<!DOCTYPE html>
<html lang="fr">
<!-- home.component.html -->
<div>
  <p>Accueil</p>
</div>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur Anki_WebApp</title>

  <style>
    body {
      background-color: #87CEEB; /* Bleu canard */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 50px;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    img {
      max-width: 30%;
      height: auto;
      margin: 20px;
    }

    p {
      text-align: center;
      color: #ffffff;
      margin: 20px 0;
      font-size: 18px;
      font-weight: bold; /* Mettre en gras */
    }

    .description {
      background-color: #333333; /* Fond gris foncé pour la description */
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
    }
  </style>
</head>

<body>
<h1>Bienvenue sur Anki_WebApp !</h1>
<p><strong>Suivez votre progression et améliorez-vous de manière durable</strong> avec Anki_WebApp.</p>

<div class="image-container">
  <img src="https://static.wixstatic.com/media/0303d0_3fa47fe437a04705a61eff8515e87f5c~mv2.gif" alt="">
  <img src="https://lordicon.com/icons/wired/flat/152-bar-chart-arrow.gif" alt="">
</div>

<div class="description">

  <p> Anki est une application de répétition espacée qui favorise l'apprentissage efficace grâce à des rappels intelligents. Les utilisateurs créent des cartes d'apprentissage personnalisées, intègrent du multimédia et bénéficient d'une communauté active partageant des decks sur divers sujets. Disponible sur plusieurs plateformes en tant que logiciel gratuit et open source, Anki s'adapte à divers besoins éducatifs pour une mémorisation à long terme.</p>
</div>
</body>

</html>
